# mcflurry-generator

./: README.md  pom.xml
src/main/java/com/github/wdestroier/mcflurries/: Main.java
src/main/java/com/github/wdestroier/mcflurries/browser/: ChromeWebBrowser.java  WebBrowser.java
src/main/java/com/github/wdestroier/mcflurries/controller/: CouponController.java
src/main/java/com/github/wdestroier/mcflurries/model/: Coupon.java  CouponFactory.java
src/main/java/com/github/wdestroier/mcflurries/view/: CouponView.java  ImageButton.java
src/main/java/com/github/wdestroier/mcflurry/: Main.java
src/main/java/com/github/wdestroier/mcflurry/browser/: ChromeWebBrowser.java  WebBrowser.java
src/main/java/com/github/wdestroier/mcflurry/coupon/: McDonaldsCoupon.java
src/main/java/com/github/wdestroier/mcflurry/coupon/factory/: CouponFactory.java  McFlurryCouponFactory.java
src/main/resources/: log4j.properties
